<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Multiline Code Block</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <h1 class="evo-codeblock-label">Code Block Examples</h1>
      <div style="padding: 25px 100px;">





        <h2>Example 1 - Code block with multi line block underneath</h2>

        <div class="evo-codeblock" data-identifier="list">
<!-- Start Example  1 -->
<ul>
  <li>First item</li>
  <li>Second clear</li>
  <li>Third item</li>
  <li>Fourth item</li>
</ul>
<!-- End Example 1 -->
        </div>

        <!--  The data target needs to match the html section it is supposed to be showing. -->
        <div class="evo-codeblock-list evo-codeblock-target" data-target="list">
          <pre>
            <code>
              <!-- code gets put in here -->
            </code>
          </pre>
        </div>







        <h2>Example 2 - Code block with multi line block underneath that has a fixed height on the block</h2>
        <div class="evo-codeblock" data-identifier="list2">
<!-- Start Example  2 -->
<ul>
  <li>First item</li>
  <li>Second clear</li>
  <li>Third item</li>
  <li>Fourth item</li>
  <li>First item</li>
  <li>Second clear</li>
  <li>Third item</li>
  <li>Fourth item</li>
  <li>First item</li>
  <li>Second clear</li>
  <li>Third item</li>
  <li>Fourth item</li>
  <li>First item</li>
  <li>Second clear</li>
  <li>Third item</li>
  <li>Fourth item</li>
  <li>First item</li>
  <li>Second clear</li>
  <li>Third item</li>
  <li>Fourth item</li>
  <li>First item</li>
  <li>Second clear</li>
  <li>Third item</li>
  <li>Fourth item</li>
  <li>First item</li>
  <li>Second clear</li>
  <li>Third item</li>
  <li>Fourth item</li>
  <li>First item</li>
  <li>Second clear</li>
  <li>Third item</li>
  <li>Fourth item</li>
</ul>
<!-- End Example 2 -->
      </div>

      <!--  The data target needs to match the html section it is supposed to be showing. -->
      <div class="evo-codeblock-list evo-codeblock-target" data-target="list2">
        <pre>
          <code class="fixheight">
            <!-- code gets put in here -->
          </code>
        </pre>
      </div>








      <h2>Example 3 - Code block with multi line block underneath that is hidden and revealed on button click</h2>
      <div class="evo-codeblock" data-identifier="list3">
<!-- Start Example  3 -->
<ul>
  <li>First item - Reveal box</li>
  <li>Second clear - Reveal box</li>
  <li>Third item - Reveal box</li>
  <li>Fourth item - Reveal box</li>
</ul>
<!-- End Example  3 -->
      </div>


        
      <!--  The data target needs to match the html section it is supposed to be showing. -->
      <div class="evo-codeblock-list evo-codeblock-target" data-target="list3">
      <button class="example-button evo-multiline-reveal-button">view code</button>
        <pre>
          <code class="hidden-block" data-target="list2">
            <!-- code gets put in here -->
          </code>
        </pre>
      </div>









      <h2>Example 4 - Dark theme classes added to hidden box</h2>
      <div class="evo-codeblock" data-identifier="list3">
<!-- Start Example  3 -->
<ul>
  <li>First item - Reveal box</li>
  <li>Second clear - Reveal box</li>
  <li>Third item - Reveal box</li>
  <li>Fourth item - Reveal box</li>
</ul>
<!-- End Example  3 -->
      </div>

        
        <!--  The data target needs to match the html section it is supposed to be showing. -->
        <div class="evo-codeblock-list evo-codeblock-target" data-target="list3">
          <button class="example-button evo-multiline-reveal-button">view code</button>
          <pre>
            <code class="hidden-block darktheme" data-target="list3">
              <!-- code gets put in here -->
            </code>
          </pre>
        </div>
      </div>


  </body>

  <script src="./codeblock.js"></script>

</html>
